#Usuario validaciones
usuario.nombre.size.min=3
usuario.nombre.size.max=50
usuario.apellidos.size.min=4
usuario.apellidos.size.max=250
usuario.user.size.min=4
usuario.user.size.max=150
usuario.pass.size.min=4
usuario.pass.size.max=150
usuario.email.size.min=5
usuario.email.size.max=150

#Usuario procedimientos almacenados
usuario.crear=usuarioCreate
usuario.editar=usuarioUpdate
usuario.borrar=usuarioDelete


#Ejercicio validaciones
ejercicio.actividad.size.min=4
ejercicio.actividad.size.max=100
ejercicio.grupoMuscular.size.min=4
ejercicio.grupoMuscular.size.max=150
ejercicio.maquina.size.min=4
ejercicio.maquina.size.max=250
ejercicio.descripcion.size.min=0
ejercicio.descripcion.size.max=300

